.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;

	&__item {
		max-width: 380px;
		flex: 1 0;
		box-shadow: 0 0 20px rgba(0, 0, 0, .6);
		margin: 0 10px 10px;
		background: $red__cards;
	}

	&__top {
		min-height: 500px;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		align-content: flex-end;
		padding: 0 50px 50px;

		&_1 {
			background: url("../../assets/imgs/cards__item_1.jpg") no-repeat center / cover;
		}
		&_2 {
			background: url("../../assets/imgs/cards__item_2.jpg") no-repeat center / cover;
		}
		&_3 {
			background: url("../../assets/imgs/cards__item_3.jpg") no-repeat center / cover;
		}
	}

	&__title {
		font-size: 30px;
		text-transform: uppercase;
		color: #fff;
		margin-bottom: 10px;
	}

	&__subTitle {
		font-family: 'Montserrat', 'Arial', sans-serif;
		font-weight: 400;
		line-height: 1.3;
		color: #fff;
		font-size: 20px;
	}

	&__bottom {
		padding: 35px 20px;
	}

	&List {

		&__item {
			font-size: 20px;
			color: #fff;
			margin-bottom: 20px;
			padding-left: 30px;
			position: relative;

			&:before {
				content: '';
				display: block;
				@include absoluteCenter;
				right: auto;
				bottom: auto;
				background: url("../../assets/imgs/cards__icon.png") no-repeat center / 100%;
				width: 19px;
				height: 19px;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.cards {
		justify-content: center;
		align-items: stretch;

		&List {
			&__item {
				flex-basis: 100%;
				margin-bottom: 20px;
				font-size: 18px;
			}
		}
	}
}